{
  "name": "lzomedia/groups.extractor",
  "description": "Unofficial package of jsmin-php",
  "homepage": "http://www.github.com/lzomedia/groups.extractor",

  "keywords": ["minify", "jsmin", "javascript"],
  "type": "library",
  "authors": [
    {
      "name": "Stefan Izdrail",
      "email": "stefan@lzo.ro",
      "role": "Packaging for composer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "illuminate/support": "^5.4",
    "guzzlehttp/guzzle": "^6.2"

  },
  "autoload": {
    "classmap": ["src/"]
  },
  "license": "MIT"
}
